## all properties should be defined in custom application.properties (on local file system).
## --spring.config.location=/path/on/file/system/application.properties
#
#
#=============Services configuration properties=============
#
##SOME_SERVICE
## some service description
bot.settings.communication.url=${bot.settings.base-url}/bot{token}/{methodName}